{
  "name": "hongfa-ims",
  "version": "0.6.5",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "serve:ssr:ims-hongfa": "node dist/hongfa-ims/server/server.mjs"
  },
  "private": true,
  "packageManager": "npm@11.13.0",
  "dependencies": {
    "@angular/animations": "^21.2.10",
    "@angular/common": "^21.2.0",
    "@angular/compiler": "^21.2.0",
    "@angular/core": "^21.2.0",
    "@angular/forms": "^21.2.0",
    "@angular/platform-browser": "^21.2.0",
    "@angular/platform-server": "^21.2.0",
    "@angular/router": "^21.2.0",
    "@angular/ssr": "^21.2.8",
    "@primeuix/themes": "^2.0.3",
    "express": "^5.1.0",
    "primeicons": "^7.0.0",
    "primeng": "^21.1.6",
    "rxjs": "^7.8.2",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^21.2.8",
    "@angular/build": "^21.2.8",
    "@angular/cli": "^21.2.8",
    "@angular/compiler-cli": "^21.2.0",
    "@types/express": "^5.0.1",
    "@types/jasmine": "^5.1.7",
    "@types/node": "^22.13.14",
    "jasmine-core": "^5.6.0",
    "prettier": "^3.8.3",
    "typescript": "~5.9.2",
    "vitest": "^4.1.5"
  }
}
